#management.endpoint.shutdown.enabled=false
#management.endpoints.web.exposure.include=*
spring.profiles.active=prod
greeting.message=Welcome To GSPANN ....Loading Message from Default application properties!!!